#Set this to WARN, INFO or DEBUG to control the granularity
#of output to the console file.
#
com.atomikos.icatch.console_log_level=INFO
	
#Do you want transaction logging to be enabled or not?
#If set to false, then no logging overhead will be done
#at the risk of losing data after restart or crash.
#Note: this setting may be overridden depending on your license!
#
com.atomikos.icatch.enable_logging=true