batch.jdbc.driver.second=org.h2.Driver
batch.jdbc.url.second=jdbc:h2:file:~/batch_spring_2
batch.jdbc.user.second=sa
batch.jdbc.password.second=
batch.business.schema.script.second=classpath:/market_data_schema.sql
