# Market Data DB configuration
batch.jdbc.driver=org.h2.Driver
batch.jdbc.url=jdbc:h2:file:~/batch_spring
batch.jdbc.user=sa
batch.jdbc.password=
batch.business.schema.script=classpath:/market_data_schema.sql
