[users]
# user 'root' with password 'secret' and the 'admin' role
root = secret, admin
# the user to do the config
maintain = 12345, config
# The trader who belong to end user
bondtrader = 1235, enduser

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
# The 'config' role to configure the static data
config = staticdata:*
# The 'enduser' role that can book trade
enduser = trade:create